# Cinephila-api

./: Dockerfile  docker-compose.yml
src/Cinephila.API/: Cinephila.API.csproj  Startup.cs  appsettings.Local.json
src/Cinephila.API/Properties/: launchSettings.json
src/Cinephila.API/StartupExtensions/: AuthenticationExtension.cs  SwaggerExtension.cs
src/Cinephila.DataAccess/: Cinephila.DataAccess.csproj
src/Cinephila.DataAccess/Redis/: RedisRepository.cs
src/Cinephila.Domain/: Cinephila.Domain.csproj
src/Cinephila.Services/: Cinephila.Services.csproj
